# dallop

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/android/allo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/allo/: ChatActivity.java  FindUserActivity.java  GetPermissionsActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  ProfileSetupActivity.java  SnapstackActivity.java
app/src/main/java/com/example/android/allo/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/example/android/allo/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/example/android/allo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/android/allo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/android/allo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/android/allo/utils/: CountryToCodePrefix.java  SendNotification.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_get_permissions.xml  activity_launch.xml  activity_login.xml  activity_profile_setup.xml  activity_snapstack.xml  app_bar_main.xml  fragment_home.xml  item_chat.xml  item_media.xml  item_message.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  nav_header_main.xml  progress_wheel.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/allo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
